[tox]
skipsdist=True
envlist = py39, py310, flake8

[gh-actions]
python =
    3.9: py39
    3.10: py310, mypy

[testenv]
deps=-rrequirements_dev.txt
commands=
    nosetests --with-cov --cov-config .coveragerc

[testenv:flake8]
deps=-rrequirements_ci.txt
whitelist_externals=
    cat
    rm
    mkdir
commands =
    rm -rf {toxinidir}/toxresults
    mkdir {toxinidir}/toxresults
    -flake8 junit_conversor --output-file={toxinidir}/toxresults/flake8-failures.txt
    -flake8_junit {toxinidir}/toxresults/flake8-failures.txt {toxinidir}/toxresults/flake8-failures.xml
    -cat {toxinidir}/toxresults/flake8-failures.txt
